source = ~/dotfiles/hypr/configs/colorscheme.conf

$TIME = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"

background {
  monitor = 
  path = $HOME/dotfiles/swww/current
  color = $primary

  blur_size = 4
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8
  vibrancy = 0.21
  vibrancy_darkness = 0.0
}

input-field {
  monitor = 
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true
  outer_color = $primary
  inner_color = $bg
  font_color = $fg1
  fade_on_empty = true
  fade_timeout = 1500
  placeholder_text = <i></i>
  hide_input = false
  check_color = $yellow
  fail_text = <span font_size="14pt" font_family="JetBrains Mono Nerd Font"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
  fail_color = $red
  fail_transition = 300

  position = 0, 80
  halign = center
  valign = bottom
}

# Clock
label {
  monitor = 
  text = $TIME
  color = $fg1
  font_size = 64
  font_family = JetBrains Mono Nerd Font
  position = 0, 30
  halign = center
  valign = center
}

# User Label
label {
  monitor =
  text = hey $USER
  color = $fg1
  font_size = 20
  font_family = JetBrains Mono Nerd Font
  position = 0, -30
  halign = center
  valign = center
}
  
# Type to unlock
label {
  monitor = 
  text = Type to unlock!
  color = $fg1
  font_size = 18
  font_family = JetBrains Mono Nerd Font
  position = 0, 30
  halign = center
  valign = bottom
}
