# Screenlock
general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 180     # in seconds
  on-timeout = loginctl lock-session
}

# turns off monitor
listener {
  timeout = 240
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
  timeout = 300     # in seconds
  on-timeout = systemctl suspend
}
