
# sourcing external config files
$configs = ~/dotfiles/hypr/configs

source = $configs/general.conf
source = $configs/execs.conf
source = $configs/colorscheme.conf
source = $configs/theme.conf
source = $configs/keybindings.conf
source = $configs/animations.conf
source = $configs/windowrules.conf
