$mainMod = SUPER

monitor = ,preferred,auto,auto

$terminal = kitty
$menu = rofi --show drun

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  layout = dwindle
  allow_tearing = false
  col.active_border = $primary
  col.inactive_border = $altbg
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
}

decoration {
  rounding = 0
  inactive_opacity = .95
  
  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = true
  }

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
}

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

bind = $mainMod, A, exec, bash $HOME/dotfiles/rofi/launcher/launcher.sh
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r

