{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
        },
        {
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "type": "terminal",
        },
        {
            "type": "wm",
        },
        {
            "type": "colors",
            "key": "Colors", // For printing icon
            "symbol": "diamond"
        }
    ]
}

