#monitor
monitor = ,preferred,auto,auto

# Inputs
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
  sensitivity = 0
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# Layouts
dwindle {
  pseudotile = true
  preserve_split = yes
}

master {
  new_status = slave
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = true
  force_default_wallpaper = -1
}

