$mainMod = SUPER

# Window / Session actions
bind = $mainMod, Q, killactive
bind = $mainMod, W, togglefloating
bind = ALT, return, fullscreen


# Ags keybinds
bind = $mainMod, A, exec, ags -b main -f ~/dotfiles/ags/scripts/appLauncher.js
bind = $mainMod, C, exec, ags -b main -f ~/dotfiles/ags/scripts/cmdLauncher.js
bind = $mainMod, Tab, exec, ags -b main -f ~/dotfiles/ags/scripts/revFetch.js
bind = $mainMod SHIFT, W, exec, ags -b main -f ~/dotfiles/ags/scripts/revWallpapers.js
bind = $mainMod, R, exec, ags -b main -q; ags -b main


# Application shortcuts
bind = $mainMod, T, exec, kitty
bind = $mainMod, F, exec, firefox

# Audio control


# Brightness control


# Toggle Layout
bind = $mainMod, N, togglesplit   #dwindle


# Switch Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5


# Special workspaces (scratchpad)
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspacesilent, special


# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window to another workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5


# Move active window to another workspace silently
bind = ALT SHIFT, 1, movetoworkspacesilent, 1
bind = ALT SHIFT, 2, movetoworkspacesilent, 2
bind = ALT SHIFT, 3, movetoworkspacesilent, 3
bind = ALT SHIFT, 4, movetoworkspacesilent, 4
bind = ALT SHIFT, 5, movetoworkspacesilent, 5


# Move windows around current workspace
bind = $mainMod SHIFT, M, submap, movewindowcur
submap = movewindowcur

bind = , L, movewindow, r
bind = , H, movewindow, l
bind = , K, movewindow, u
bind = , J, movewindow, d

bind = , escape, submap, reset
submap = reset


# Resize windows
binde = $mainMod CTRL, L, resizeactive, 30 0
binde = $mainMod CTRL, H, resizeactive, -30 0
binde = $mainMod CTRL, K, resizeactive, 0 -30
binde = $mainMod CTRL, J, resizeactive, 0 30


