general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  layout = dwindle
  allow_tearing = false
  col.active_border = $primary
  col.inactive_border = $bg1
}

decoration {
  rounding = 0
  inactive_opacity = .95
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  
  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = true
  }
}

