configuration {
  modi: "drun,run,filebrowser,window";
  case-sensitive: false;
  show-icons: true;
  icon-theme: "Papirus";
  
  display-window: "Windows";
  display-run: "Run";
  display-drun: "Apps";
  display-filebrowser: "Files";

  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-categories: "";

  window-format: "{w} - {c} - {t:0}";
  window-match-fields: "title,class,role,name,desktop";
  window-thumbnail: false;

}
