include theme.conf
include keymaps.conf

font_family JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 12
window_padding_width 5

cursor_shape beam

shell_integration enabled

enable_audio_bell no
